<div class="tssdk chapter">
    <div class="summary">
        <p class="source">
            <span style="display:inline-block">Nguồn:&nbsp;</span>
            <a href="https://circustranslations.com/2015/08/21/093-vs-holy-knights-pt-4/">
                https://circustranslations.com/2015/08/21/093-vs-holy-knights-pt-4/
            </a>
        </p>
        <p class="original source">
            <span style="display:inline-block">Jp:&nbsp;</span>
            <a href="http://ncode.syosetu.com/n6316bn/98/">
                http://ncode.syosetu.com/n6316bn/98/
            </a>
        </p>
        <div class="notes">
            Note:
            <span class="note">Dịch tào lao</span>,
            <span class="note">Dịch không có tâm</span>,
            <span class="note">Dịch không đúng nghĩa</span>,
            <span class="note">Dịch sai chính tả</span>,
            <span class="note">Dịch không xin phép</span>,
            ...
        </div>
    </div>
    <div class="arc">Thánh ma đối đầu</div>
    <div class="title">
        <span class="index">Chương 093</span>
        <span class="content">vs Thánh Kỵ Sĩ - Phần 4</span>
    </div>
    <div class="content">
        <p>
            Nhảy cao lên bầu trời, <span class="characters">Shion</span> quan sát mặt đất bên dưới.<br />
            Với đôi mắt lấp lánh như một loài chim săn vương giả đi tìm mồi.<br />
            Cô nở một nụ cười không chút sợ hãi trên khuôn mặt, rồi giải phóng <span class="others">Aura</span> tai họa của mình.<br />
            Dễ dàng trông thấy con mồi, <span class="characters">Shion</span> tiếp xuống một tiểu đội <span class="jobs">Holy Knight</span>.
        </p>
        <br />
        <p>
            <span class="characters">Leonard</span>, ban đầu không phải là một <span class="jobs">Knight Templar</span>.<br />
            Cậu là một thiên tài đã đạt đến đỉnh cao của nghệ thuật ma pháp, một <span class="jobs">Saint Wizard</span>.<br />
            Duy nhất những ai làm chủ được <span class="others">Sacred Magic</span> và <span class="others">Elemental Magic</span> mới có thể tự gọi mình với danh hiệu này.<br />
            Chỉ các <span class="jobs">Saint Wizard</span> là có thể thấu hiểu pháp tắc thật sự của thế giới.<br />
            Tuy nhiên, giờ <span class="characters">Leonard</span> là một kiếm sĩ cầm thánh kiếm trên tay, thứ cùng cậu tham gia vô số trận chiến.<br />
            Ngay cả khi che dấu thân phận <span class="jobs">Saint Wizard</span> của mình, cậu vẫn tiến xa trong danh tiếng là một đội trưởng <span class="jobs">Knight Templar</span>.<br />
            Rồi, bất thình lình cậu trở thành phó trưởng đoàn kỵ sĩ.<br />
            Không cần nghi ngờ về năng lực của cậu ấy.<br />
            Một thanh kiếm đẹp. Nếu thanh kiếm của <span class="characters">Arnaud</span> biểu trưng cho sức mạnh, thì <span class="characters">Leonard</span> là thanh kiếm của sự mềm mại.<br />
            Mặc dù họ có sức mạnh tương đương, song <span class="characters">Arnaud</span> vẫn nhỉnh hơn một chút.<br />
            Đúng hơn là <span class="characters">Arnaud</span> chuyên môn về các trận chiến lâu dài.<br />
            Chính sự bền bĩ mạnh mẽ này đã khiến <span class="characters">Arnaud</span> trở thành người mạnh nhất trong số những kỵ sĩ.<br />
            Nhưng, <span class="characters">Leonard</span> thực tế là một <span class="jobs">Magic Swordsman</span>. Đó là cách trước giờ cậu chiến đấu.<br />
            Kiếm thuật của cậu nhất định không thua kém <span class="characters">Arnaud</span> và lối đánh hiện tại của <span class="characters">Leonard</span> tuyệt đối sẽ không thất bại trước anh ta.<br />
            Trớ trêu thay, các <span class="jobs">Knight Templar</span> không được đánh giá khả năng dựa trên <span class="others">Elemental Magic</span>.<br />
            Dẫu cho trong họ vẫn có người mang thuộc tính <span class="others">Elemental Magic</span> và sử dụng chúng mà không cần vịnh xướng.<br />
            Vì thế, mấu chốt sức mạnh đúng nghĩa nằm ở đỉnh cao Thánh linh thuộc tính, <span class="characters">Leonard</span> tin vậy.<br />
            Khi cậu chạm tay đến mục tiêu của mình, chắc chắn cậu sẽ có sức mạnh để đốn hạ bất cứ kẻ địch nào.<br />
            Lý tưởng hiệp sĩ của cậu khởi nguồn từ sự cứu giúp của một vị anh hùng thưở cậu còn bé.<br />
            Anh hùng thì mạnh mẽ.<br />
            Đơn thuần, sức mạnh hoàn mỹ.<br />
            Lũ ma vật tấn công ngay lập tức bị dập tắt dưới thanh kiếm của vị anh hùng.<br />
            Dù có kích thước to lớn gấp nhiều lần nhân loại chúng cũng bị đánh bại dễ dàng chỉ với một đường kiếm.<br />
            Nhờ đấy ngôi làng hẻo lánh của cậu, thứ từng chìm trong tuyệt vọng, đã được cứu sống bởi một anh hùng.<br />
            Kể từ đó, <span class="characters">Leonard</span> bắt đầu bị ám ảnh do sự quyến rũ của thanh kiếm.<br />
            Song hành trên con đường làm chủ ma pháp, cậu luôn nghĩ về thanh kiếm của vị anh hùng và thực tập với thanh kiếm gỗ mỗi ngày.<br />
            Sau khi trở thành một <span class="jobs">Saint Wizard</span>, cuối cùng <span class="characters">Leonard</span> quyết định rời bỏ <span class="others">Ingracia Kingdom</span>.<br />
            Theo đó, trong khi học tập <span class="others">Sacred Magic</span>, cậu chờ đợi cơ hội gia nhập vào <span class="others">Holy Empire Ruberion</span>.<br />
            Để một người ngoài có thể nhập cư vào đế quốc, người đó phải đạt tới một trình độ <span class="others">Sacred Magic</span> nhất định.<br />
            Kết quả là <span class="characters">Leonard</span> đã nắm được <span class="others">Sacred Magic</span> cấp cao và có thể làm một <span class="jobs">Knight Templar</span> tập sự.<br />
            Tiếp đến, trong một buổi lễ khế ước tinh linh, cậu đã lập được giao ước với “Quang” tinh linh và “Ám” tinh linh.<br />
            Với sự ngây thơ của mình, <span class="characters">Leonard</span> chỉ lập giao ước với “Quang” tinh linh. Đối với cậu, “Ám” tinh linh là xa rời với anh hùng, nói cách khác thứ này hoàn toàn vô nghĩa.<br />
            Rồi như thế, <span class="jobs">Holy Knight</span> của ánh sáng <span class="characters">Leonard</span> ra đời.
        </p>
        <p>
            Ác mộng hiện thân từ bầu trời.<br />
            Đáp xuống hất nhẹ mặt đất làm bụi đất bay lên.<br />
            Bình tĩnh, <span class="characters">Leonard</span> bắt đầu chỉ huy đồng đội của mình.<br />
            Mục đích của cậu là bao vây kẻ thù mỗi hướng bằng từng bộ đôi một kỵ sĩ.<br />
            Kế tiếp sẽ thiết lập phần còn lại của <span class="skills">Holy Barrier</span> ngay khi có thể.<br />
            Cậu quyết định phải kết thúc trận chiến một cách nhanh chóng để tập trung vào mệnh lệnh của <span class="characters">Hinata</span>.<br />
            Ma pháp của <span class="characters">Leonard</span> xác định con quái vật trước cậu có một sức mạnh vượt qua giới hạn hợp lý. Thậm chí trong số những ma vật bậc A, cô ta vẫn mạnh hơn rất nhiều.<br />
            Cô ta dường như là một tồn tại tối cao trong thành phố này. Có lẽ xung quanh <span class="jobs">Demon Lord</span> đều là những ma vật cao cấp như thế.<br />
            Tại chiến trường này, <span class="characters">Leonard</span> nhận thấy nhiều hiện hữu mạnh mẽ theo nhiều hướng khác nhau thông qua ma pháp cảm tri.<br />
            Nhưng cậu lại không thể cảm nhận được các kỵ sĩ khác bởi sức mạnh ma pháp dày đặc bất thường nơi đây.<br />
            Giờ trước họ chỉ có một kẻ thù duy nhất.<br />
            Lơ đểnh sẽ dẫn đến cái chết. Cậu quyết định tiêu diệt cô ta ngay lập tức.<br />
        </p>
        <p class="callouts-1">
            Nhắm mục tiêu, phát động <span class="others">Holy Field</span>!
        </p>
        <p>
            Cậu ra lệnh, phán đoán rõ không còn thời gian để đánh giá cô ta.<br />
            Những kỵ sĩ tản ra bốn phía để hành động, thánh kết giới được dựng lên.<br />
            Một kết giới hoàn hảo hầu như chắc chắn sẽ không bị phá vỡ từ bên trong.<br />
            Tuy nhiên nó không được hoàn hảo, suy cho cùng đây chỉ là một kết giới đơn giản.<br />
            Không gian kiến tạo eo hẹp, vì thế nó chặn được mọi đòn tấn công hay không vẫn là một câu hỏi.<br />
            Với đường kính hai mươi mét, nếu đối phương tức khắc hấp thụ ma tố và triển khai một ma pháp diện rộng, kết giới có nguy cơ bị phá vỡ.<br />
            Đó là lý do các kết giới thường rất rộng.<br />
            Mặt khác thì kết giới này đã ngăn chặn ma tố đi ra bên ngoài làm họ rất lấy làm tự hào, không thể đòi hỏi quá nhiều với tình trạng này bây giờ.<br />
            <span class="characters">Leonard</span> thận trọng, chỉ đạo từng tổ đội hai người triển khai phòng ngự kết giới.<br />
            Họ không thể giết kẻ thù từ bên trong tịnh hóa kết giới.<br />
            Nhưng lại có thể công kích từ bên ngoài, thực chất mà nói việc này chỉ để kiểm tra thực lực của mục tiêu.<br />
            Khả năng mong manh là ma vật kia sở hữu thuộc tính phản đòn, do vậy bất cẩn sẽ chỉ dẫn đến thương vong không cần thiết. Cậu chẳng thể phạm phải sai lầm ngớ ngẩn như thế được.<br />
        </p>
        <p>
            Khi bụi đất yên mình, một ma vật đơn độc đứng trước mặt họ.<br />
            Dáng người mảnh mai, với mái tóc màu tím đen trải dài phủ lưng, rất ư phù hợp.<br />
            Gương mặt xinh đẹp. Tuy nhiên, lại có chiếc sừng trang trí phía trên.<br />
            Làn da trắng của cô ấy được nhìn thấy từ bộ kimono.<br />
            Cô phủ trên người bộ giá đen tuyền mang vẻ đẹp mê hồn.<br />
            Đôi mắt thạch anh tử sắc hướng về <span class="characters">Leonard</span> và cất lời.
        </p>
        <p class="callouts-1">
            Tên tôi là <span class="characters">Shion</span>. Tôi tớ đầu tiên của <span class="characters">Rimuru</span>-sama.<br />
            Trước hết, thưa các quý ngài, tôi xin thuật lại điều này từ chủ nhân của tôi.<br />
            <span class="callouts-2">Phục tùng hoặc chết!</span><br />
            Các quý ngài khôn ngoan chắc chắn biết đâu là lựa chọn tốt hơn.<br />
            Buôn bỏ vũ khí của các ngài và đi theo tôi!
        </p>
        <p>
            Cô ta tự hào nhấn mạnh từ đầu tiên, như một sự tuyên bố.<br />
            <span class="characters">Leonard</span> cảm thấy sức mạnh khởi nguồn từ con quái vật tự xưng là <span class="characters">Shion</span>.<br />
            Rõ ràng cô ta quá mạnh đến một cách dị thường. Đối phương chắc hẳn là một <span class="species">Oni</span>.<br />
            Các <span class="species">Oni</span> là những tồn tại hùng mạnh đến từ <span class="species">Ogre</span>, những kẻ đã tiến hóa sau nhiều năm dài.<br />
            Chúng được coi là có năng lực siêu phàm, từng có những <span class="species">Oni</span> mang lại vô vàng thảm họa cho thế giới.<br />
            Cô ta hẳn là một ma vật hữu danh, một thực thể <span class="species">Oni</span> tối cao.<br />
            Vào lúc này, chính xác có thể xem cô ta là <span class="others">Land God</span> thay vì một ma vật.<br />
            Nhưng <span class="others">Holy Empire Ruberion</span> chỉ thừa nhận duy nhất một vị thần, duy nhất thần <span class="others">Ruminas</span>.<br />
            Ban phúc cho người anh hùng bằng một nụ hôn, các thiên sứ sẽ gia hộ phước lành lên họ.<br />
            Và như thế, những <span class="others">Land God</span>, thần bảo hộ địa phương, hay bất cứ thứ gì tương tự hiển nhiên không được thừa nhận.<br />
        </p>
        <p class="callouts-1">
            Câm miệng lại! Đồ quái vật tà ác. Hiện diện nhơ nhuốc của ngươi sẽ bị thanh tẩy khỏi thế giới này
        </p>
        <p>
            <span class="characters">Leonard</span> ra lệnh cho người tấn công cô ta bằng <span class="others">Holy Cannon</span>.<br />
            Đòn đánh này sẽ vô nghĩa nếu đối phương kháng Thánh thuộc tính, nhưng ma vật thì không thể chặn nó.<br />
            Khác những thuộc tính tự nhiên như Địa, Thủy, Hỏa và Phong, công kích bằng Thánh hoặc Ám thuộc tính không thể bị cản phá.<br />
            Chỉ trừ các ma vật mang Thánh tính hệ thiên thần, vô hiệu <span class="others">Holy Cannon</span> với số còn lại là một điều không tưởng.<br />
            Theo mệnh lệnh của <span class="characters">Leonard</span>, các kỵ sĩ bắt đầu đột kích.<br />
            Sau thì, một loạt đạn ma pháp từ mọi phía đổ về tấn công <span class="characters">Shion</span>
        </p>
        <p class="callouts-1">
            Vậy đây là câu trả lời của mấy người? Giết?
        </p>
        <p>
            Cô ta nói với vẻ mặt <span class="callouts-2">Sao mấy người không biết nghe lời người khác hả?</span><br />
            Cùng lúc, trên tay <span class="characters">Shion</span> xuất hiện một thanh đại kiếm chặn tất cả đạn năng lượng hướng về mình.<br />
            Song, những thứ như thế này khó lòng mà đe dọa được cô ta.<br />
            Kể cả nếu được thừa nhận là một <span class="others">Land God</span> chăng nữa, thì cô ta cũng đã mắc trong <span class="others">Holy Field</span>.<br />
            Họ chỉ phải duy trì kết giới đủ lâu để chờ cô ta yếu đi.<br />
            Nhưng...... <span class="characters">Leonard</span> rất ấn tượng khi cô ta vẫn có khả năng phô bày kiếm tốc như một bậc thầy, thật đáng khen ngợi.<br />
            Thanh kiếm, vật lãnh trọn nhiều đòn tấn công Thánh thuộc tính không hề tồn tại dấu hiệu rạng nứt nào, ngôn từ diễn tả việc này chỉ có thể là dị thường.<br />
            Đột nhiên, một trong số các kỵ sĩ hét lên bằng giọng của mình.<br />
            Phía bốn góc của kết giới, một <span class="jobs">Holy Knight</span> phụ trách phòng thủ đã bị tấn công, và đó dường như là do đạn của <span class="others">Holy Cannon</span>.<br />
            Hấp thụ thánh thuộc tính bằng thanh kiếm, rồi gửi đòn không kích về họ.<br />
            Điều này bình thường là không thể.<br />
            Đây là thứ yêu cầu thời gian chính xác đến từng khắc, đòi hỏi một thần kỹ cấp cao.<br />
            Hoảng loạn, <span class="characters">Leonard</span> vội vàng ra lệnh ngừng tấn công.<br />
            Kỵ sĩ, kẻ vừa bị tấn công không bị thương nghiêm trọng, rút lui trong sợ hãi.<br />
            Việc đối phương có thể hoàn trả lại đòn tấn công Thánh thuộc tính của họ vượt xa dự đoán của <span class="characters">Leonard</span>.<br />
            Chẳng một kỵ sĩ nào có thể giấu được sự bất ngờ.<br />
            Trong khi kiềm nén ngạc nhiên của bản thân, <span class="characters">Leonard</span> tặc lưỡi suy tính bước tiếp theo.
        </p>
        <p>
            <span class="characters">Shion</span> là <span class="characters">Shion</span>, tức giận đơn giản vì đòn đánh của mình không đi đúng ý.<br />
            Trước hết, chỉ có thể tấn công từ ngoài vào trong, không thể tấn công từ trong ra ngoài.<br />
            Kết giới chỉ cho phép Thánh ma pháp đi qua, những cái khác đều bị chặn. Hơn thế, cô ấy sớm đã thử thứ giống như <span class="others">Spatial Travel</span>, cũng bị niêm phong.<br />
            Bực tức của <span class="characters">Shion</span> chạm mức giới hạn. Cô gái này hầu như không phải là một con người nhẫn nại, dẫu vậy cô vẫn quyết định sẽ chịu đựng lâu nhất có thể.<br />
            Nhưng giờ, cơn điên của cô đã bộc phát.
        </p>
        <p class="callouts-1">
            Này...... Này, các người. Tôi đã nói chuyện nhã nhặng, vì thế các người dẹp cái kết giới này được chứ, hmm?<br />
            Tôi hứa là sẽ không giết mấy người và thậm chí còn đãi mấy người ăn một bữa đặc biệt do tôi làm nữa?<br />
            Sao nào? Một đề xuất tuyệt vời phải không? Đây là lời cảnh cáo cuối cùng của tôi, suy nghĩ kỹ đi?
        </p>
        <p>
            Kiềm chế cơn giận, <span class="characters">Shion</span> gượng cười yêu cầu họ.<br />
            Cô không đánh giá cao các kỵ sĩ, những kẻ cô cho là không thể làm xước cô nổi, nhưng nghiêm túc mà nghĩ chắc họ sẽ chấp nhận yêu cầu.<br />
            Dẫu thực tế thì các kỵ sĩ chẳng mảy may màn tới nó.
        </p>
        <p class="callouts-1">
            Ngu ngốc! Bị giam bên trong kết giới rồi mà ngươi còn mạnh miệng!
        </p>
        <p>
            Một kỵ sĩ trả lời.<br />
            Chắc chắn, ma vật sẽ yếu đi nhanh chóng bên trong thánh địa.<br />
            Đơn giản vì sự thật là ma tố bị tiêu tán bên trong kết giới.<br />
            Và ma vật vốn dĩ một khối ma tố, nên phải hạn chế sử dụng kỹ năng để đảm bảo sự tồn tại của mình.<br />
            Đây là lý do chúng giới hạn bản thân chỉ sử dụng những kỹ năng cơ bản nhất.<br />
            Tuy nhiên giả sử, cô ta phát động một vụ nổ lớn bên trong kết giới, gió và mảnh vụn từ vụ nổ sẽ xuyên qua kết giới và đánh trúng các kỵ sĩ.<br />
            Vì thế, để an toàn, <span class="characters">Leonard</span> đã thiết lập một kết giới vật lý.<br />
            Dựng kết giới chú trọng vào đặc thù của đòn tấn công là tiêu chuẩn cơ bản.<br />
            Mặc dù đã đi đến bước này, <span class="characters">Leonard</span> vẫn cảm thấy lo lắng.<br />
            <span class="characters">Shion</span> nhặt một hòn đá cỡ nắm tay dưới đất. Có gì đó bay tới.<br />
            Các <span class="jobs">Holy Knight</span> lo lắng, chuẩn bị cho cuộc tấn công.<br />
            Tiếng gầm như sấm vang trời, một vụ nổ xuất hiện trước mặt họ.<br />
            <span class="characters">Shion</span> một cách đã ném một hòn đá vào các kỵ sĩ. Nhưng nó đã bị chặn lại bởi kết giới phản vật lý rồi nổ tung.<br />
            Một sức mạnh đáng sợ.<br />
            Và đây chỉ là thứ sức mạnh hạn chế của cô ta khi suy yếu do phong bế.<br />
            Sẽ thật khủng khiếp nếu họ không thiết lập kết giới trước đó.<br />
            <span class="species">Oni</span> trước mặt cậu có vẻ khó chịu, dậm chân của mình.<br />
            Mặt đất đang nứt ra với mấy cú dậm đó, không biết cô ta đã dùng nhiêu lực......<br />
            Dù nhìn bề ngoài cô ta chỉ như một cô gái trẻ tri thức, quả là một vẻ đẹp dối trá tàn nhẫn!
        </p>
        <p class="callouts-1">
            Tiếp tục giữ vững kết giới bằng mọi giá! Những người còn lại đồng nhất thánh lực với tôi.<br />
            Tôi sẽ sử dụng <span class="skills">Disintegration</span>.<br />
            Tập trung kết giới kìm hảm di chuyển của cô ta! Chúng ta không thể để cô ta sống!!
        </p>
        <p>
            <span class="skills">Disintegration</span> một khi đã bắt được mục tiêu, sẽ không bao giờ để nó trốn thoát.<br />
            Đây là một ma pháp có khả năng băng hoại bất kỳ kẻ thù nào. Nhưng khi phát động trên một diện tích lớn sẽ làm nó bị phân tán sức mạnh.<br />
            Tuy vậy, đây chẳng phải là một kỹ năng mà bất kỳ kỵ sĩ nào cũng có thể sử dụng.<br />
            Vào lúc này, chỉ có thể bằng năng lượng của các kỵ sĩ khác. Cùng lúc triển khai bốn hướng, mới phát động được <span class="skills">Disintegration</span> phạm vi rộng.<br />
            <span class="characters">Leonard</span> thấy nhẹ nhỏm vì mình đã ở đây.<br />
            Nói theo cách khác thì chỉ cậu và <span class="characters">Hinata</span> là sử dụng được <span class="skills">Disintegration</span>. Hơn thế, thi pháp nó trên diện tích lớn là một cấm chú cấp cao, thứ mà <span class="characters">Hinata</span> không thể làm được.<br />
            Nó tiêu tốn quá nhiều linh lực đến mức đe dọa mạng sống của kẻ phát động.<br />
            Nhưng.<br />
            Xét đến con quái vật nguy hiểm trước mặt cậu.<br />
            Không thể tiếp tục thả nó bên ngoài thế giới được.<br />
            Hạ quyết tâm, <span class="characters">Leonard</span> ra lệnh.<br />
            Các kỵ sĩ khác, như đọc được ý nghĩ của cậu, ngay lập tức hành động.<br />
            Cùng nhau hợp tác hoàn hảo, đầu tiên họ kiến tạo một tứ phương ánh sáng hai mét vuông xung quanh cô ta.
            Hợp nhất với kết giới bên trên, nó tạo thành một chiếc lồng hình chóp.
        </p>
        <p>
            <span class="characters">Shion</span> nhìn vào cái cũi ánh sáng bằng một ánh mắt sắc lẽm.<br />
            Nó trông khá nguy hiểm, <span class="characters">Shion</span> nhận xét.<br />
            Nhưng, cô không thể phá hủy kết giới hay có chiêu nào để bảo vệ bản thân trước nó.<br />
            Những con người quá coi thường cô ấy, <span class="characters">Shion</span> nghĩ vậy, và rồi,
        </p>
        <p class="callouts-1">
            Chết đi đồ quái vật! Chúng ta không thể để thứ nguy hiểm như ngươi tiếp tục tồn tại!<br />
            Thế giới này chỉ cần một vị thần duy nhất!<br />
            <span class="skills">Disintegration</span>!!
        </p>
        <p>
            Kẻ mạnh nhất trong số các kỵ sĩ đã hét vậy.<br />
            Cùng lúc, từ bốn góc và đỉnh, lấy <span class="characters">Shion</span> làm tâm, một luồng sáng cực mạnh tấn công cô ấy.<br />
        </p>
        <p class="callouts-1">
            Đừng coi thường ta, nhân loại kia! <span class="characters">Rimuru</span>-sama, hãy bảo vệ tôi!!
        </p>
        <p>
            <span class="characters">Shion</span> bao trùm bản thân bằng tất cả ma lực của mình, và chuẩn bị tấn công.<br />
            Trong khoảnh khắc.<br />
            Một vụ nổ ánh sáng xảy ra, không có bất kỳ tiếng nổ hay sức nóng nào, <span class="characters">Shion</span> bị nuốt chửng bên trong ánh sáng.<br />
            Các <span class="jobs">Holy Knight</span> đã quen thuộc với thứ ánh sáng cực mạnh này. Nhưng họ vẫn không lơ là việc duy trì kết giới.<br />
            Dẫu cái chết của con ma vật là điều chắc chắn thì họ tiếp tục duy trì để chờ mệnh lệnh tiếp theo.<br />
            Còn tất cả những người hỗ trợ cấm chú cho <span class="characters">Leonard</span> đều gục xuống tại chỗ. Sau khi sử dụng một cực hạn ma pháp như vậy, sự mệt mỏi của họ là điều dễ hiểu.<br />
            Ngay cả các kỵ sĩ dù được tôi luyện cũng không khỏi kiệt sức. Mặt khác, thực tế không ai trong họ chết cả, đây bằng chứng tốt nhất về sự xuất sắc của họ.<br />
            <span class="characters">Leonard</span> quay lại và thở phào nhẹ nhõm, khi thấy tất cả mọi người đều còn sống.<br />
            Tuy nhiên, vẫn còn quá sớm để nghỉ ngơi. Cậu cần phải xác nhận lại cái chết của con quái vật kia.<br />
            Cậu đã dùng kỹ năng có sát thương bậc nhất, vì thế chẳng lạ gì khi chân <span class="characters">Leonard</span> bước đi loạng choạng.<br />
            Cậu nhìn quanh nhằm xác nhận tình trạng của mục tiêu.<br />
            Tại trung tâm, dấu vết còn lại của <span class="species">Oni</span>......<br /> Không, sinh vật bị thiêu cháy đang bắt đầu di chuyển.<br />
            Họ đã không thể đốt rụi tất cả, có vẻ còn sót lại cái gì đó.<br />
            Nhưng, nó không thể còn sống được. Một ma vật không chi, thuần một thân, chỉ có thể trường vào lỗ mà chờ chết.<br />
            <span class="characters">Leonard</span> thở dài lần nữa, chuẩn bị nghiền nát thứ đó.<br />
            Dù là một con quái vật đáng sợ, nhưng nó đã bị họ chế ngự rồi đánh bại.<br />
            Họ đã thực sự may mắn khi hạ được nó mà không ai mất mạng. Nếu cậu không là người hành động đầu tiên, thì có lẽ giờ tất cả bọn họ đều đã bị giết.<br />
            Với lại, đích đến ban đầu của họ không là tiêu diệt con quái vật này. <span class="characters">Leonard</span> nhớ lại, và thay đổi trạng thái tinh thần.<br />
            Cậu bắt đầu nghĩ về nhiệm vụ của mình.<br />
            Tại thời điểm này, cậu lẽ ra phải thiết lập một góc của một <span class="others">Holy Field</span> quy mô lớn.<br />
            Để hỗ trợ cho <span class="characters">Hinata</span>, nhiệm vụ chính của chuyến đi. Tuy nhiên, vì sự tấn công của <span class="species">Oni</span> đã khiến họ kiệt sức.<br />
            Quá khó để hoàn thành nhiệm vụ trong tình trạng bây giờ. Suy nghĩ, cuối cùng cậu nhận thấy có gì đó không đúng.<br />
            Cậu chẳng hề cảm thấy chút thành công nào.<br />
            Do cậu đã bị tấn công, thế nên có lẽ các nhóm khác cũng vậy. Cho dù thế, không đời nào họ lại bị tấn công bởi những ma vật mạnh như vầy được, nếu điều này xảy ra thì đã quá muộn.<br />
            <span class="callouts-3">Dường như họ khá thảnh thơi...... một cơ hội tốt. Mình sẽ đào tạo lại hết bọn họ sau khi vụ kết thúc</span><br />
            <span class="characters">Leonard</span> thầm nghĩ, và định liên lạc với <span class="characters">Arnaud</span>, nhưng đột nhiên......
        </p>
        <p class="callouts-1">
            Đ-Đau thật......, K-Không thể tha thứ. Tôi tuyệt đối sẽ không tha cho mấy người, rác rưởi-dono
        </p>
        <p>
            Nhận thấy một hiện hữu tà ác sau lưng mình, <span class="characters">Leonard</span> quay người lại.<br />
            Không thể tin vào mắt mình.<br />
            Ở giữa <span class="others">Holy Field</span>, giống như là một thây ma, nó đang bắt đầu thu thập các bộ phận của bản thân.<br />
            Các kỵ sĩ xanh mặt như chết, nhìn vào <span class="characters">Leonard</span>.
        </p>
        <p class="callouts-1">
            K-Không thể nào! Làm sao ngươi có thể còn sống sau khi nhận <span class="skills">Disintegration</span>?!
        </p>
        <p>
            Cậu bất lực hét lên.<br />
            Một sai lầm mất bình tĩnh và tự chủ bản thân hiếm hoi của <span class="characters">Leonard</span>.<br />
            Nhưng giờ, nó chẳng giúp được gì cả. Thực tế là ma vật kia vẫn còn sống.<br />
            Bất chấp <span class="skills">Disintegration</span> vượt ra khỏi quy luật của thế giới.<br />
            Rồi trước cậu, thứ thây ma giống như <span class="species">Oni</span> đang dần lấy lại hình dáng diễm lệ ban đầu. Tăng thêm sự khiếp hãi trong họ.<br />
            Chưa đầy một phút cô ta đã hồi phục, và nói.
        </p>
        <p class="callouts-1">
            Tôi sẽ cho mấy người thấy cùng mức đau đớn, cùng độ đau khổ, và sự khiếp đảm bội phần, nhân loại kia!!
        </p>
        <p>
            Với đôi mắt nhuộm một màu đỏ thẩm yêu tà, <span class="characters">Shion</span> gào thét.<br />
            Tiến về phía trước, cô ta đánh vào kết giới bằng đại kiếm trong tay.<br />
            Nó dường như không mấy tác dụng. Khuôn mặt nhẹ nhõm của các kỵ sĩ bao trùm trong sợ hãi.<br />
            Những vết nứt chạy dài bên trên kết giới. Và......
        </p>
        <p class="callouts-1">
            Hmph, đúng như tôi nghĩ. Đây không phải là một kết giới mật độ cao, có khả năng bị can thiệp với một chút nguyên tắc cơ bản.<br />
            Mấy thứ như vầy có thể bị thay đổi thông qua một trong các hiệu ứng thuộc kỹ năng <span class="skills">Cook</span> của tôi
        </p>
        <p>
            Cô ta nói và chém vào kỵ sĩ đang bị sốc phía trước <span class="characters">Leonard</span>.<br />
            Đáng lẽ anh ta đã mất đầu, không ngờ kết quả lại khác. Chỉ có tứ chi của anh ta rơi xuống đất.<br />
            Cô ta vượt qua tầm mắt của <span class="characters">Leonard</span> với một tốc độ khủng khiếp? Trong khi cảm thấy cái chết cận kề, cậu ngay lập tức sử dụng <span class="skills">Full Recovery Magic</span> lên kỵ sĩ kia.<br />
            Nhưng......<br />
            Ma pháp không có tác dụng.<br />
            <span class="characters">Leonard</span> rung rẫy sợ hãi.
        </p>
        <p class="callouts-1">
            Kukuku, đồ ngu. Với con người mất vài chi là bình thường mà.<br />
            Tại sao một ma pháp hồi phục như thế này mà không chữa được ta?<br />
            Bởi vì hiện giờ hắn vô cùng ổn với tình trạng không tay chân
        </p>
        <p>
            <span class="characters">Shion</span> vui vẻ giải thích.<br />
            <span class="characters">Leonard</span> hiểu rõ ý nghĩa từng từ trong câu nói của cô ta, sâu thẩm trái tim cậu dâng lên một sự khiếp hãi khủng bố.<br />
            Thực tế cậu đã hiểu, nhưng không muốn chấp nhận nó, <span class="others">Holy Field</span> đã bị cô ta thư hoán hiệu quả.<br />
            Và trước cậu là một bằng chứng không thể chối cãi.<br />
            Cô ta đã viết lại pháp tắt để có được kết quả mong muốn bằng kỹ năng của mình.<br />
            Trước một kỹ năng ban tặng mong muốn của người sử dụng, thì việc phòng vệ là một điều vô nghĩa.<br />
            Ngay cả khi ta cố chống lại cô ta, thì cô chỉ việc thư hoán lại nó với một mong ước mạnh mẽ hơn.<br />
            Chỉ có những ai sở hữu kỹ năng tương tự mới có thể đối đầu cô ta.<br />
            Vì là một thiên tài nên <span class="characters">Leonard</span> biết được điều này, tuyệt vọng.<br />
            Cậu nhận ra cậu không đời nào có thể chống lại cô ta.<br />
            Ác ma đã được giải phóng.
        </p>
        <p class="callouts-1">
            Không...... Không thể nào...... Không thể có loại quái vật này được......
        </p>
        <p>
            Sợ.<br />
            Khi <span class="characters">Shion</span> tuyên bố. <span class="characters">Leonard</span> chìm trong tuyệt vọng.<br />
            Để <span class="characters">Leonard</span> lại sau. Cô ta tiến đến các <span class="jobs">Holy Knight</span> vô vọng, hơn thế họ đã kiệt sức không thể chạy nổi.<br />
            Trước mắt <span class="characters">Leonard</span>, đồng đội của cậu giờ đã mất hết tay chân, được sắp xếp cẩn thận trong phút chốc.<br />
            <span class="characters">Leonard</span> điên lên vì sợ hãi.<br />
            Rồi bên tai cậu.
        </p>
        <p class="callouts-1">
            Giờ thì tới lượt ngươi?
        </p>
        <p>
            Thì thầm bằng một giọng nói nhẹ nhàng.<br />
            Nỗi sợ hãi của <span class="characters">Leonard</span> giờ mới thực sự bắt đầu, từ thời khắc này.
        </p>
    </div>
</div>